<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>

        img {
            width: 100%;
        }

        .login {
            height: 480px;
            width: 100%;
            background: #ebecff;
            position: relative;
        }

        .login_box {
            width: 950px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ece4ec;
            border-radius: 10px;
            box-shadow: 1px 4px 22px -8px #0004;
            display: flex;
            overflow: hidden;
        }

            .login_box .left {
                width: 40%;
                height: 90%;
                padding: 25px 25px;
            }

            .login_box .right {
                width: 60%;
                height: 100%;
                background: url(wifi.gif);
                color: #fff;
                position: sticky;
            }

        .left .top_link a {
            color: #452A5A;
            font-weight: 400;
        }




        .contact h3 {
            font-size: 30px;
            font-family: 'Futura', sans-serif;
            color: #d1162a;
        }


        .left .top_link {
            height: 20px;
        }

        .left {
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
            height: 80%;
            width: 83%;
            margin: auto;
        }

            .left .contact h3 {
                text-align: center;
                margin-bottom: 40px;
            }

            .left input {
                border: none;
                margin: 15px 0px;
                padding: 7px 9px;
                width: 80%;
                overflow: hidden;
                background: transparent;
                font-weight: 600;
                font-size: 14px;
                text-align: center;
            }


                .left input[type="text"],
                .left input[type="password"] {
                    border-bottom: 1px solid black;
                    margin-left: 27px;
                }




        .left {
            background: linear-gradient(-45deg, #dcd7e0, #fff);
        }

        .submit {
            border: none;
            padding: 15px 70px;
            border-radius: 8px;
            display: block;
            margin: auto;
            margin-top: 50px;
            background: #000c9c;
            color: #fff;
            font-weight: bold;
            -webkit-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
            -moz-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
            box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
        }



        .right .right-text {
            height: 100%;
            position: relative;
            transform: translate(0%, 45%);
        }

        .right-text h2 {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 50px;
            font-weight: 500;
        }

        .right-text h5 {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 19px;
            font-weight: 400;
        }

        .right .right-inductor {
            position: absolute;
            width: 70px;
            height: 7px;
            background: #fff0;
            left: 50%;
            bottom: 70px;
            transform: translate(-50%, 0%);
        }

        .top_link img {
            width: 28px;
            padding-right: 7px;
            margin-top: -3px;
        }

        header {
            background-color: #f4f4f4;
            padding: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

            .logo img {
                width: 40px;
                height: auto;
                margin-right: 10px;
            }

            .logo h1 {
                margin: 0;
                font-size: 24px;
                color: #333;
            }

                .logo h1 a {
                    text-decoration: none;
                }


                .logo h1 .cash {
                    color: #d1162a;
                }

                .logo h1 .control {
                    color: #000c9c;
                }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

            nav ul li {
                display: inline;
                margin-left: 20px;
            }

                nav ul li:first-child {
                    margin-left: 0;
                }

                nav ul li a {
                    text-decoration: none;
                    color: #333;
                    font-weight: bold;
                    padding: 8px 16px;
                    border-radius: 4px;
                    transition: color 0.3s ease;
                }

                nav ul li:nth-child(1):hover a,
                nav ul li:nth-child(2):hover a,
                nav ul li:nth-child(3):hover a,
                nav ul li:nth-child(4):hover a,
                nav ul li:nth-child(5):hover a {
                    color: #d1162a;
                    background-color: #f4f4f4;
                }

                nav ul li a.signup {
                    background-color: #000c9c;
                    color: #f4f4f4;
                    border-radius: 20px;
                }

                    nav ul li a.signup:hover {
                        color: #f4f4f4;
                        background-color: #373f99;
                    }


        .footer {
            background-color: #f4f4f4;
            color: black;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

            .footer a {
                color: black;
                text-decoration: none;
            }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <img src="LOGO.png" alt="Company Logo">
                <h1><a href="index.html"><span class="cash">Cash</span><span class="control">Control</span></a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="howitworks.html">How It Works</a></li>
                    <li><a href="creditcards.html">Credit Cards</a></li>
                    <li><a href="#">Loans</a></li>
                    <li><a href="#">Personal Finance</a></li>
                    <li><a href="#">Help</a></li>
                    
                    <li><a href="#" class="signup">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="login">
        <div class="login_box">
            <div class="left">
                <div class="top_link">
                </div>
                <div class="contact">
                    <form action="">
                        <h3>Login</h3>
                        <input type="text" placeholder="Enter the Username" required>
                        <input type="password" placeholder="Enter your Password" required>
                        <button type="submit" class="submit">Login</button>
                    </form>
                </div>
            </div>
            <div class="right">

                <div class="right-inductor"></div>
            </div>
        </div>
    </div>


    <div class="footer">
        <p>&copy; 2024 CashControl. All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | <a href="#">Contact Us</a></p>
    </div>



</body>
</html>
